##########################################################################
This is a brief document containing design specific details for : xilinx-zcu106-2023.2
This is auto-generated by Petalinux ref-design builder created @ Sat Oct 14 05:59:51 MDT 2023
##########################################################################
BOARD: xilinx.com:zcu106:part0:2.6
BLOCK DESIGN: custom
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
                  project_1_axi_intc_0_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
          project_1_axi_interconnect_0_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
          project_1_axi_interconnect_1_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
          project_1_axi_interconnect_2_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
          project_1_axi_interconnect_2_1              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
          project_1_axi_interconnect_3_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
          project_1_axi_interconnect_5_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
          project_1_axi_interconnect_6_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
          project_1_axi_interconnect_7_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
            project_1_axi_interconnect_8              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
                   project_1_clk_wiz_0_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                   project_1_clk_wiz_1_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                  project_1_interrupts_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
            project_1_proc_sys_reset_0_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
          project_1_proc_sys_reset_1_0_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_proc_sys_reset_1_1                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
          project_1_proc_sys_reset_2_0_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_proc_sys_reset_2_1                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
          project_1_proc_sys_reset_3_0_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_ps8_0_axi_periph_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
               project_1_v_frmbuf_rd_0_0                   v_frmbuf_rd            2.5                     xilinx.com:ip:v_frmbuf_rd:2.5
               project_1_v_frmbuf_wr_0_0                   v_frmbuf_wr            2.5                     xilinx.com:ip:v_frmbuf_wr:2.5
                       project_1_vcu_0_0                           vcu            1.2                             xilinx.com:ip:vcu:1.2
       project_1_vcu_ddr4_controller_0_0           vcu_ddr4_controller            1.1             xilinx.com:ip:vcu_ddr4_controller:1.1
                project_1_xlconstant_0_0                    xlconstant            1.1                      xilinx.com:ip:xlconstant:1.1
                   project_1_xlslice_0_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                   project_1_xlslice_1_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                   project_1_xlslice_2_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
           project_1_zynq_ultra_ps_e_0_0               zynq_ultra_ps_e            3.5                 xilinx.com:ip:zynq_ultra_ps_e:3.5
